diva silva;02/12/1999;RJ
lala souza;13/05/1966;SC
lele castelo;04/06/2013;RS
lili pedras;23/07/2012;MG
dudu pereira;22/08/2001;RJ
dada souza;15/01/2004;PA
dede oliveira;18/09/2007;AM
lina pestana;11/10/2003;PR
liza silva;12/03/2001;RJ
lelo pestana;31/05/1998;BA
ludo carneiro;07/07/1978;BA
dato pereira;02/08/1993;MS
dita pereira;09/04/1999;GO
duda souza;11/01/2003;MG
ziza silva;08/12/1999;RS
zaza souza;23/05/2003;SP
zeze castelo;24/06/2013;SP
zizi pedras;25/07/2012;MG
buba pereira;29/08/2001;SP
bete souza;25/01/2004;SP
bino oliveira;18/09/2007;AM
biza pestana;13/10/2009;PR
vava silva;18/03/2001;RJ
vivi pestana;21/05/1998;ES
gigi carneiro;17/07/1978;ES
guga pereira;12/08/1995;MS
gege pereira;09/03/1999;MS
kaka souza;17/01/2007;RS